######
##  Script to normalize the ASP input files
######
for file in ./OriginalInput/TSP/* 
do
  echo "#const firstNode = 1."  > ./NormalizedInput/TSP/$(basename "$file")
  clingo parse.lp "$file" --outf=1 | grep -A1 ANSWER | tail -n1 | tr ' ' '\n' | sort -t"(" -k1,1r -k2,2n | sed 's/z(\(.*\))\./#const maxNode = \1./' >> ./NormalizedInput/TSP/$(basename "$file")
done
for file in ./OriginalInput/Experiments/* 
do
  echo "#const firstNode = 1."  > ./NormalizedInput/Experiments/$(basename "$file")
  clingo parse.lp "$file" --outf=1 | grep -A1 ANSWER | tail -n1 | tr ' ' '\n' | sort -t"(" -k1,1r -k2,2n | sed 's/z(\(.*\))\./#const maxNode = \1./' >> ./NormalizedInput/Experiments/$(basename "$file")
done
